# spring-board

./: README.md  pom.xml
src/main/java/com/jun/spring_board/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/jun/spring_board/controller/: DBConnectionTest.java
web/WEB-INF/spring/appServlet/: servlet-context.xml
